<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cor e imagem de fundo</title>

    <style type="text/css">

        /*.fundo {
            background-color: blue;
        }*/
        h1 {
            /*background-image: url('imagens/yoshi.png');*/
            /*repeat-x, repeat-y, no-repeat, repeat*/
            background-repeat: no-repeat;
            /*scroll, fixed*/
            background-attachment: scroll;
            /*
            primeiro valor: left, center, right
            segundo valor: top, center, bottom
            */
            background-position: center, center;
        }
        .fundo{
            background: blue url(imagens/yoshi.png) repeat-x scroll top ;
        }
     
    </style>

</head>
<body class="fundo">

    <h1>
        Conteúdo de título 1<br>
    </h1>

    <p>Sit sed ipsum justo eos diam duo at et sed, et eirmod sed ipsum eirmod sanctus amet dolor et, diam tempor et amet eirmod nonumy
    diam, invidunt justo vero est ipsum vero stet. Duo et labore justo ut ut dolores tempor. Invidunt at nonumy sit clita diam 
    aliquyam accusam diam,.</p>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>

    <p>Sit sed ipsum justo eos diam duo at et sed, et eirmod sed ipsum eirmod sanctus amet dolor et, diam tempor et amet eirmod nonumy
    diam, invidunt justo vero est ipsum vero stet. Duo et labore justo ut ut dolores tempor. Invidunt at nonumy sit clita diam 
    aliquyam accusam diam,.</p>

</body>
</html>