<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estilos de Textos</title>

    <style type="text/css">

        body{
            font-size: 40px;
            font-family: "Times New Romam", Times, serif;
        }
        .negrito{
            /*normal, bold, 100 até 900*/
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }
        .texto{
            font: bold 40px "Lucida Sans Unicode", "Lucia Grande", sans-serif;
        }
    </style>

</head>
<body>

    <p class="negrito">Texto Negrito</p>
    <p>Texto Negrito</p>
    <p class="italico">Texto Itálico</p>
    <p class="formatacao">Formatação de Textos</p>
    <p class="texto">Texto</p>

</body>
</html>