<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Elementos Flutuantes na pratica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            
            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
          
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .clear {
                clear: both;
            }
            
            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

        </style>

    </head>
    <body>
        <div id="principal"><!-- inicio principal-->
            <div><!-- inicio noticia -->
                <div class="noticia">
                    <h2>Magna labore erat dolores rebum. 1</h2>
                    <p>
                        Sanctus duo stet consetetur clita ipsum amet. 
                        Lorem eos sanctus et dolores erat nonumy gubergren.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Magna labore erat dolores rebum. 2</h2>
                    <p>
                        Sanctus duo stet consetetur clita ipsum amet. 
                        Lorem eos sanctus et dolores erat nonumy gubergren.
                    </p>
                    <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Magna labore erat dolores rebum. 3</h2>
                    <p>
                        Sanctus duo stet consetetur clita ipsum amet. 
                        Lorem eos sanctus et dolores erat nonumy gubergren.
                    </p>
                    <a href="">Veja mais</a>
                </div>
            </div><!-- fim noticia-->

            <div class="clear"></div>

            <div><!-- inicio fotos-->
                <div class="imagem-galeria">
                    <img src="imagens/imagem1.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem2.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem3.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem4.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/imagem5.png">
                    <p>resumo</p>
                </div>
            </div><!-- fim fotos-->
        </div><!-- fim principal-->
        
    </body>
</html>