<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Posicionamentos (static, relative, absolute e fixed)</title>

        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
            }

            h1 {
                position: static;
            }

            p {
                width: 300px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left*/
                top: 20px;
                left: 80px;
            }

        </style>

    </head>
    <body>
        
        <div id="container">
            
            <h1>Posicionamentos</h1>
            <p>
                P1 Dolores dolore et sea dolor magna dolore et invidunt est, erat sed dolor at lorem magna, kasd ut ipsum ut.
                Sed clita rebum aliquyam ut magna ea. Stet duo invidunt vero justo, no ea no voluptua no sit. Labore accusam
                ipsum dolores ea, dolore amet voluptua amet nonumy kasd erat.
            </p>
            <p class="absolute">
                P2 Dolores dolore et sea dolor magna dolore et invidunt est, erat sed dolor at lorem magna, kasd ut ipsum ut.
                Sed clita rebum aliquyam ut magna ea. Stet duo invidunt vero justo, no ea no voluptua no sit. Labore accusam
                ipsum dolores ea, dolore amet voluptua amet nonumy kasd erat.
            </p>
            <p>
                P3 Dolores dolore et sea dolor magna dolore et invidunt est, erat sed dolor at lorem magna, kasd ut ipsum ut.
                Sed clita rebum aliquyam ut magna ea. Stet duo invidunt vero justo, no ea no voluptua no sit. Labore accusam
                ipsum dolores ea, dolore amet voluptua amet nonumy kasd erat.
            </p>

        </div>
        


    </body>
</html>